INFLUXDB_REPORTING_DISABLED=true

INFLUXDB_COLLECTD_ENABLED=true
INFLUXDB_COLLECTD_DATABASE=collectd
INFLUXDB_COLLECTD_BIND_ADDRESS = ":25826"

INFLUXDB_GRAPHITE_0_ENABLED=true
INFLUXDB_GRAPHITE_0_DATABASE="graphite"


GF_SECURITY_ADMIN_USER=root
GF_SECURITY_ADMIN_PASSWORD=toor
