INFLUXDB_REPORTING_DISABLED=true

INFLUXDB_COLLECTD_ENABLED=true
INFLUXDB_COLLECTD_DATABASE=collectd
INFLUXDB_COLLECTD_BIND_ADDRESS = ":25826"


GF_SECURITY_ADMIN_USER=root
GF_SECURITY_ADMIN_PASSWORD=toor

